<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <div id="game-container">

            <div id="game-object-container">
            </div>

            <div id="ui-container">
                <div id="stats">
                    <div id="season">Current Season and Month</div>
                    <div id="currency">Currency</div>
                    <div id="potion">Potion Amount</div>
                </div>

                <div id="ingredients">
                    <!-- <div>Apple</div>
                    <div>Pumpkin</div>
                    <div>Corn</div>
                    <div>Berries</div> -->
                </div>
            </div>

        </div>

    </main>

    <script src="./src/event.js"></script>
    <script src="./src/vector.js"></script>
    <script src="./src/gameEngine.js"></script>
    <script src="./src/gameObject.js"></script>
    <script src="./src/gameSeason.js"></script>
    <script src="./src/ui.js"></script>
    <script src="./main.js"></script>
</body>
</html>